# swaglabs-automations

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/example/: Main.java
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Cart_PO.java  Checkout_PO.java  Login_PO.java  Page_PO.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Cart_Step.java  CheckOut_Steps.java  Login_Steps.java
src/test/java/stepDefinitions/base/: Hooks.java
